digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="preco <= 60049.471\ngini = 0.487\nsamples = 8000\nvalue = [3360, 4640]\nclass = Vendido", fillcolor="#c8e4f8"] ;
1 [label="preco <= 40083.385\ngini = 0.2\nsamples = 3475\nvalue = [391, 3084]\nclass = Vendido", fillcolor="#52a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1519\nvalue = [0, 1519]\nclass = Vendido", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="preco <= 41016.76\ngini = 0.32\nsamples = 1956\nvalue = [391, 1565]\nclass = Vendido", fillcolor="#6ab5eb"] ;
1 -> 3 ;
4 [label="preco <= 40951.6\ngini = 0.434\nsamples = 91\nvalue = [29.0, 62.0]\nclass = Vendido", fillcolor="#96cbf1"] ;
3 -> 4 ;
5 [label="preco <= 40096.814\ngini = 0.419\nsamples = 87\nvalue = [26.0, 61.0]\nclass = Vendido", fillcolor="#8dc7f0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Nao vendido", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.412\nsamples = 86\nvalue = [25, 61]\nclass = Vendido", fillcolor="#8ac5f0"] ;
5 -> 7 ;
8 [label="idade <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Nao vendido", fillcolor="#eeab7b"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Vendido", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Nao vendido", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="km_por_ano <= 35765.973\ngini = 0.313\nsamples = 1865\nvalue = [362, 1503]\nclass = Vendido", fillcolor="#69b5eb"] ;
3 -> 11 ;
12 [label="km_por_ano <= 12239.031\ngini = 0.304\nsamples = 1718\nvalue = [321, 1397]\nclass = Vendido", fillcolor="#66b4eb"] ;
11 -> 12 ;
13 [label="gini = 0.408\nsamples = 105\nvalue = [30, 75]\nclass = Vendido", fillcolor="#88c4ef"] ;
12 -> 13 ;
14 [label="gini = 0.296\nsamples = 1613\nvalue = [291, 1322]\nclass = Vendido", fillcolor="#65b3eb"] ;
12 -> 14 ;
15 [label="preco <= 53005.512\ngini = 0.402\nsamples = 147\nvalue = [41, 106]\nclass = Vendido", fillcolor="#86c3ef"] ;
11 -> 15 ;
16 [label="gini = 0.327\nsamples = 97\nvalue = [20, 77]\nclass = Vendido", fillcolor="#6cb6ec"] ;
15 -> 16 ;
17 [label="gini = 0.487\nsamples = 50\nvalue = [21.0, 29.0]\nclass = Vendido", fillcolor="#c8e4f8"] ;
15 -> 17 ;
18 [label="km_por_ano <= 24124.006\ngini = 0.451\nsamples = 4525\nvalue = [2969, 1556]\nclass = Nao vendido", fillcolor="#f3c3a1"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="preco <= 99974.41\ngini = 0.498\nsamples = 2817\nvalue = [1502.0, 1315.0]\nclass = Nao vendido", fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label="preco <= 98942.441\ngini = 0.491\nsamples = 2354\nvalue = [1335, 1019]\nclass = Nao vendido", fillcolor="#f9e1d0"] ;
19 -> 20 ;
21 [label="km_por_ano <= 9223.932\ngini = 0.492\nsamples = 2299\nvalue = [1294.0, 1005.0]\nclass = Nao vendido", fillcolor="#f9e3d3"] ;
20 -> 21 ;
22 [label="gini = 0.476\nsamples = 41\nvalue = [16, 25]\nclass = Vendido", fillcolor="#b8dcf6"] ;
21 -> 22 ;
23 [label="gini = 0.491\nsamples = 2258\nvalue = [1278.0, 980.0]\nclass = Nao vendido", fillcolor="#f9e2d1"] ;
21 -> 23 ;
24 [label="preco <= 99098.488\ngini = 0.38\nsamples = 55\nvalue = [41.0, 14.0]\nclass = Nao vendido", fillcolor="#eeac7d"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Nao vendido", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.439\nsamples = 43\nvalue = [29.0, 14.0]\nclass = Nao vendido", fillcolor="#f2be99"] ;
24 -> 26 ;
27 [label="preco <= 100364.102\ngini = 0.461\nsamples = 463\nvalue = [167, 296]\nclass = Vendido", fillcolor="#a9d4f4"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Vendido", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="preco <= 104116.457\ngini = 0.466\nsamples = 451\nvalue = [167, 284]\nclass = Vendido", fillcolor="#add7f4"] ;
27 -> 29 ;
30 [label="gini = 0.496\nsamples = 140\nvalue = [64, 76]\nclass = Vendido", fillcolor="#e0f0fb"] ;
29 -> 30 ;
31 [label="gini = 0.443\nsamples = 311\nvalue = [103, 208]\nclass = Vendido", fillcolor="#9bcef2"] ;
29 -> 31 ;
32 [label="preco <= 100087.84\ngini = 0.242\nsamples = 1708\nvalue = [1467.0, 241.0]\nclass = Nao vendido", fillcolor="#e9965a"] ;
18 -> 32 ;
33 [label="preco <= 64384.049\ngini = 0.088\nsamples = 1457\nvalue = [1390, 67]\nclass = Nao vendido", fillcolor="#e68743"] ;
32 -> 33 ;
34 [label="idade <= 18.5\ngini = 0.024\nsamples = 168\nvalue = [166, 2]\nclass = Nao vendido", fillcolor="#e5833b"] ;
33 -> 34 ;
35 [label="gini = 0.067\nsamples = 58\nvalue = [56, 2]\nclass = Nao vendido", fillcolor="#e68640"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 110\nvalue = [110, 0]\nclass = Nao vendido", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="preco <= 64483.414\ngini = 0.096\nsamples = 1289\nvalue = [1224, 65]\nclass = Nao vendido", fillcolor="#e68844"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Vendido", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.094\nsamples = 1288\nvalue = [1224.0, 64.0]\nclass = Nao vendido", fillcolor="#e68843"] ;
37 -> 39 ;
40 [label="km_por_ano <= 24216.543\ngini = 0.425\nsamples = 251\nvalue = [77, 174]\nclass = Vendido", fillcolor="#91c8f1"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Nao vendido", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="km_por_ano <= 37545.098\ngini = 0.421\nsamples = 249\nvalue = [75, 174]\nclass = Vendido", fillcolor="#8ec7f0"] ;
40 -> 42 ;
43 [label="gini = 0.438\nsamples = 216\nvalue = [70, 146]\nclass = Vendido", fillcolor="#98ccf1"] ;
42 -> 43 ;
44 [label="gini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = Vendido", fillcolor="#5caeea"] ;
42 -> 44 ;
}
